;This Resource Script was generated by WinAsm Studio.


1002 CURSOR DISCARDABLE "Resources/hand.cur"
1003 ICON DISCARDABLE "Resources/alarm.ico"
1004 ICON DISCARDABLE "Resources/scull.ico"
1005 WAVE DISCARDABLE "Resources/beep.wav"

100 DIALOGEX 0,0,215,187
FONT 8,"Times New Roman Cyr",700
STYLE 0x00000080
EXSTYLE 0x00000000
BEGIN
  CONTROL "",101,"SysTabControl32",0x10000400,0,0,210,150,0x00000000
  CONTROL "",102,"Button",0x10000000,65,153,44,14,0x00000000
  CONTROL "",104,"Button",0x10000000,110,153,44,14,0x00000000
  CONTROL "",103,"Button",0x10000000,155,153,44,14,0x00000000
END

110 DIALOGEX 0,0,206,129
FONT 8,"Times New Roman Cyr",700
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",111,"Button",0x10000007,0,0,206,129,0x00000000
  CONTROL "",112,"Button",0x10000007,7,6,80,37,0x00000000
  CONTROL "",113,"Button",0x10000002,9,14,75,8,0x00000000
  CONTROL "",114,"Button",0x10000002,9,23,75,8,0x00000000
  CONTROL "",115,"Button",0x10000002,9,32,75,8,0x00000000
  CONTROL "",134,"Button",0x10000007,89,6,90,72,0x00000000
  CONTROL "",135,"Button",0x10000007,89,78,90,29,0x00000000
  CONTROL "",116,"Button",0x10000002,91,23,75,8,0x00000000
  CONTROL "",117,"Button",0x10000002,91,14,75,8,0x00000000
  CONTROL "",118,"Button",0x10000002,91,50,75,8,0x00000000
  CONTROL "",119,"Button",0x10000002,91,59,55,8,0x00000000
  CONTROL "",120,"Button",0x10000002,91,68,75,8,0x00000000
  CONTROL "",121,"Button",0x10000002,91,41,75,8,0x00000000
  CONTROL "Русский",123,"Button",0x10000002,91,87,55,8,0x00000000
  CONTROL "English",124,"Button",0x10000002,91,96,55,8,0x00000000
  CONTROL "",130,"Button",0x10000007,7,43,80,64,0x00000000
  CONTROL "",131,"Button",0x10000000,9,54,44,14,0x00000000
  CONTROL "",132,"Button",0x10000000,9,70,44,14,0x00000000
  CONTROL "",133,"Button",0x10000000,9,86,44,14,0x00000000
END

150 DIALOGEX 0,0,206,129
FONT 8,"Times New Roman Cyr",700
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",151,"Button",0x10000007,4,0,168,110,0x00000000
  CONTROL "",152,"ListBox",0x10200001,8,8,160,84,0x00000200
  CONTROL "Добавить",153,"Button",0x10000000,8,92,52,15,0x00000000
  CONTROL "Удалить",154,"Button",0x10000000,62,92,52,15,0x00000000
  CONTROL "Свойства >>",155,"Button",0x10000000,116,92,52,15,0x00000000
END

200 DIALOGEX 0,0,206,129
FONT 10,"Times New Roman Cyr",700
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",201,"Button",0x10000007,0,0,177,121,0x00000000
  CONTROL "",202,"Static",0x10000000,40,10,110,10,0x00000000
  CONTROL "Copyright (C) The CHEMIST 1999",203,"Static",0x10000000,40,20,110,10,0x00000000
  CONTROL "",160,"Static",0x10000000,10,40,135,34,0x00000000
  CONTROL "e-mail:",205,"Static",0x10000000,10,82,30,12,0x00000000
  CONTROL "WWW:",206,"Static",0x10000000,10,90,30,12,0x00000000
  CONTROL "dovgalenko@mail.ru",207,"Static",0x10000100,36,82,110,10,0x00000000
  CONTROL "http://blog.dovgalenko.ru",208,"Static",0x10000100,36,90,110,10,0x00000000
END

250 DIALOGEX 0,0,174,110
FONT 8,"Times New Roman Cyr",700
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",251,"Button",0x10000007,4,0,168,110,0x00000000
  CONTROL "Ok",252,"Button",0x10000000,90,94,38,12,0x00000000
  CONTROL "Cancel",253,"Button",0x10000000,130,94,38,12,0x00000000
  CONTROL "Title*  :",254,"Static",0x10000000,9,22,38,8,0x00000000
  CONTROL "Sound   :",255,"Static",0x10000000,9,36,38,8,0x00000000
  CONTROL "Command :",256,"Static",0x10000000,9,50,38,8,0x00000000
  CONTROL "Text    :",257,"Static",0x10000000,9,62,38,8,0x00000000
  CONTROL "",258,"Edit",0x10000000,48,22,104,10,0x00000200
  CONTROL "",259,"Edit",0x10000080,48,36,104,10,0x00000200
  CONTROL "",260,"Edit",0x10000080,48,50,104,10,0x00000200
  CONTROL "",261,"Edit",0x10200044,48,62,120,20,0x00000200
  CONTROL "...",262,"Button",0x10000000,154,36,14,10,0x00000000
  CONTROL "...",263,"Button",0x10000000,154,50,14,10,0x00000000
END

STRINGTABLE DISCARDABLE
BEGIN
  1, "Clock v2.00(beta)"
  10, "Настройки"
  11, "Время/дата"
  12, "Запускать с Windows"
  13, "Свойства окна"
  14, "Поверх остальных"
  15, "Показывать на панели"
  16, "Иконка в трее"
  17, "Скринсейвер"
  18, "Десктоп"
  19, "Прятать трей"
  20, "Прятать иконки"
  21, "Свойства"
  22, "О программе"
  23, "Выход"
  24, "English"
  25, "Общие"
  26, "Будильник"
  27, "Часы уже запущены! Хотите их перезагрузить? Да/Нет/Выгрузить текущие(Отмена)"
  28, "Выгрузить из памяти?"
  60, "Preferences"
  61, "Time/date"
  62, "Autostart"
  63, "Window prefs"
  64, "Always on top"
  65, "Show on taskbar"
  66, "Show in tray"
  67, "Screen Saver"
  68, "Desktop"
  69, "Hide tray"
  70, "Hide icons"
  71, "Properties"
  72, "About"
  73, "Exit"
  74, "Русский"
  75, "General"
  76, "Alarms"
  77, "Clock is already loaded! Do you want to reload them, Yes/No/Unload all(Cancel)?"
  78, "Do you really want to exit?"
END
